<!DOCTYPE html>
<!-- saved from url=(0054)https://www.superdatascience.com/pages/computer-vision -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" class="__meteor-css__" href="./computer-vision_files/6ac41e58bd3face71b8c3d7e96266b5ec3da8146.css">
<meta name="fragment" content="!">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#228ae6">

	<link rel="shortcut icon" type="image/png" href="https://www.superdatascience.com/favicon.png">
	<link rel="apple-touch-icon" href="https://www.superdatascience.com/apple-touch-icon-precomposed.png">
	<link rel="manifest" href="https://www.superdatascience.com/manifest.json">

	<title>Computer Vision A-Z: Download Code Templates - SuperDataScience Pages - Big Data | Analytics Careers | Mentors | Success</title>
	<script type="text/javascript" id="ck-client-snippet-id" ck-id="5d3476da065cfc7d0028c6a4" async="" src="./computer-vision_files/ck.js.download"></script><script type="text/javascript" async="" src="./computer-vision_files/f.txt"></script><script type="text/javascript" async="" charset="UTF-8" src="./computer-vision_files/provesrc.js.download"></script><script src="./computer-vision_files/inferredEvents.js.download" async=""></script><script src="./computer-vision_files/1652381645053689" async=""></script><script async="" src="./computer-vision_files/fbevents.js.download"></script><script async="" src="./computer-vision_files/analytics.js.download"></script><script> window.prerenderReady = false; </script> <!-- Tells pre-render not to cache yet. -->

	<meta name="google-site-verification" content="ZaDvG-YpSYEvjZ1-k6e0NmTmhC0XedMW-y-M483eFM0">
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-53887001-13', 'auto');
		ga('send', 'pageview');
	</script>

	<!-- Facebook Pixel Code -->
	<script>
		!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
		n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
		document,'script','https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '1652381645053689'); // Insert your pixel ID here.
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=1652381645053689&ev=PageView&noscript=1"
	/></noscript>

	<!-- Global site tag (gtag.js) - AdWords: 837004861 -->
	<script async="" src="./computer-vision_files/js"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'AW-837004861');
	</script>

	<!--PROOF PIXEL-->
	<!-- <script src="https://cdn.useproof.com/proof.js?acc=By0Pf8BpyxgQMGhSB3aUUGE4bO73" async></script> -->

	<link href="./computer-vision_files/icon" rel="stylesheet">
	<script src="./computer-vision_files/E37GvLkJ.js.download" async="async"></script> <!-- JWPlayer -->

	<!-- This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com -->
	<script type="text/javascript" src="./computer-vision_files/api.min.js.download" data-account="51992" data-user="45908" async=""></script>

	<!-- Start of Async ProveSource Code -->
	<script>!function(o,i){window.provesrc&&window.console&&console.error&&console.error("ProveSource is included twice in this page."),provesrc=window.provesrc={dq:[],display:function(o,i){this.dq.push({n:o,g:i})}},o._provesrcAsyncInit=function(){provesrc.init({apiKey:"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50SWQiOiI1ZDI3MzAxNTU0YTFlMjVhNWI2YzVlNjUiLCJpYXQiOjE1NjI4NDkzMDF9.0WalNIZii9j6YlLEeE9q0bv1hIFFKNYNArMUuLDX31o",v:"0.0.3"})};var r=i.createElement("script");r.type="text/javascript",r.async=!0,r["ch"+"ar"+"set"]="UTF-8",r.src="https://cdn.provesrc.com/provesrc.js";var e=i.getElementsByTagName("script")[0];e.parentNode.insertBefore(r,e)}(window,document);</script>

<style type="text/css">@-webkit-keyframes bounce{0%,20%,50%,80%,to{-webkit-transform:translateY(0);transform:translateY(0)}40%{-webkit-transform:translateY(-30px);transform:translateY(-30px)}60%{-webkit-transform:translateY(-15px);transform:translateY(-15px)}}@keyframes bounce{0%,20%,50%,80%,to{-webkit-transform:translateY(0);transform:translateY(0)}40%{-webkit-transform:translateY(-30px);transform:translateY(-30px)}60%{-webkit-transform:translateY(-15px);transform:translateY(-15px)}}.om-animation-bounce{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-name:bounce;animation-name:bounce}@-webkit-keyframes bounceIn{0%{opacity:0;-webkit-transform:scale(.3);transform:scale(.3)}50%{opacity:1;-webkit-transform:scale(1.05);transform:scale(1.05)}70%{-webkit-transform:scale(.9);transform:scale(.9)}to{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}@keyframes bounceIn{0%{opacity:0;-webkit-transform:scale(.3);transform:scale(.3)}50%{opacity:1;-webkit-transform:scale(1.05);transform:scale(1.05)}70%{-webkit-transform:scale(.9);transform:scale(.9)}to{opacity:1;-webkit-transform:scale(1);transform:scale(1)}}.om-animation-bounce-in{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-name:bounceIn;animation-name:bounceIn}@-webkit-keyframes bounceInDown{0%{opacity:0;-webkit-transform:translateY(-2000px);transform:translateY(-2000px)}60%{opacity:1;-webkit-transform:translateY(30px);transform:translateY(30px)}80%{-webkit-transform:translateY(-10px);transform:translateY(-10px)}to{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes bounceInDown{0%{opacity:0;-webkit-transform:translateY(-2000px);transform:translateY(-2000px)}60%{opacity:1;-webkit-transform:translateY(30px);transform:translateY(30px)}80%{-webkit-transform:translateY(-10px);transform:translateY(-10px)}to{-webkit-transform:translateY(0);transform:translateY(0)}}.om-animation-bounce-in-down{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-name:bounceInDown;animation-name:bounceInDown}@-webkit-keyframes bounceInLeft{0%{opacity:0;-webkit-transform:translateX(-2000px);transform:translateX(-2000px)}60%{opacity:1;-webkit-transform:translateX(30px);transform:translateX(30px)}80%{-webkit-transform:translateX(-10px);transform:translateX(-10px)}to{-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes bounceInLeft{0%{opacity:0;-webkit-transform:translateX(-2000px);transform:translateX(-2000px)}60%{opacity:1;-webkit-transform:translateX(30px);transform:translateX(30px)}80%{-webkit-transform:translateX(-10px);transform:translateX(-10px)}to{-webkit-transform:translateX(0);transform:translateX(0)}}.om-animation-bounce-in-left{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-name:bounceInLeft;animation-name:bounceInLeft}@-webkit-keyframes bounceInRight{0%{opacity:0;-webkit-transform:translateX(2000px);transform:translateX(2000px)}60%{opacity:1;-webkit-transform:translateX(-30px);transform:translateX(-30px)}80%{-webkit-transform:translateX(10px);transform:translateX(10px)}to{-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes bounceInRight{0%{opacity:0;-webkit-transform:translateX(2000px);transform:translateX(2000px)}60%{opacity:1;-webkit-transform:translateX(-30px);transform:translateX(-30px)}80%{-webkit-transform:translateX(10px);transform:translateX(10px)}to{-webkit-transform:translateX(0);transform:translateX(0)}}.om-animation-bounce-in-right{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-name:bounceInRight;animation-name:bounceInRight}@-webkit-keyframes bounceInUp{0%{opacity:0;-webkit-transform:translateY(2000px);transform:translateY(2000px)}60%{opacity:1;-webkit-transform:translateY(-30px);transform:translateY(-30px)}80%{-webkit-transform:translateY(10px);transform:translateY(10px)}to{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes bounceInUp{0%{opacity:0;-webkit-transform:translateY(2000px);transform:translateY(2000px)}60%{opacity:1;-webkit-transform:translateY(-30px);transform:translateY(-30px)}80%{-webkit-transform:translateY(10px);transform:translateY(10px)}to{-webkit-transform:translateY(0);transform:translateY(0)}}.om-animation-bounce-in-up{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-name:bounceInUp;animation-name:bounceInUp}@-webkit-keyframes flash{0%,50%,to{opacity:1}25%,75%{opacity:0}}@keyframes flash{0%,50%,to{opacity:1}25%,75%{opacity:0}}.om-animation-flash{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-name:flash;animation-name:flash}@-webkit-keyframes flip{0%{-webkit-transform:perspective(800px) translateZ(0) rotateY(0) scale(1);transform:perspective(800px) translateZ(0) rotateY(0) scale(1);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}40%{-webkit-transform:perspective(800px) translateZ(150px) rotateY(170deg) scale(1);transform:perspective(800px) translateZ(150px) rotateY(170deg) scale(1);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}50%{-webkit-transform:perspective(800px) translateZ(150px) rotateY(190deg) scale(1);transform:perspective(800px) translateZ(150px) rotateY(190deg) scale(1);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}80%{-webkit-transform:perspective(800px) translateZ(0) rotateY(1turn) scale(.95);transform:perspective(800px) translateZ(0) rotateY(1turn) scale(.95);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}to{-webkit-transform:perspective(800px) translateZ(0) rotateY(1turn) scale(1);transform:perspective(800px) translateZ(0) rotateY(1turn) scale(1);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}}@keyframes flip{0%{-webkit-transform:perspective(800px) translateZ(0) rotateY(0) scale(1);transform:perspective(800px) translateZ(0) rotateY(0) scale(1);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}40%{-webkit-transform:perspective(800px) translateZ(150px) rotateY(170deg) scale(1);transform:perspective(800px) translateZ(150px) rotateY(170deg) scale(1);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}50%{-webkit-transform:perspective(800px) translateZ(150px) rotateY(190deg) scale(1);transform:perspective(800px) translateZ(150px) rotateY(190deg) scale(1);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}80%{-webkit-transform:perspective(800px) translateZ(0) rotateY(1turn) scale(.95);transform:perspective(800px) translateZ(0) rotateY(1turn) scale(.95);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}to{-webkit-transform:perspective(800px) translateZ(0) rotateY(1turn) scale(1);transform:perspective(800px) translateZ(0) rotateY(1turn) scale(1);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in}}.om-animation-flip{-webkit-animation-duration:1s;animation-duration:1s;-webkit-backface-visibility:visible;backface-visibility:visible;-webkit-animation-name:flip;animation-name:flip}@-webkit-keyframes flipInX{0%{-webkit-transform:perspective(800px) rotateX(90deg);transform:perspective(800px) rotateX(90deg);opacity:0}40%{-webkit-transform:perspective(800px) rotateX(-10deg);transform:perspective(800px) rotateX(-10deg)}70%{-webkit-transform:perspective(800px) rotateX(10deg);transform:perspective(800px) rotateX(10deg)}to{-webkit-transform:perspective(800px) rotateX(0deg);transform:perspective(800px) rotateX(0deg);opacity:1}}@keyframes flipInX{0%{-webkit-transform:perspective(800px) rotateX(90deg);transform:perspective(800px) rotateX(90deg);opacity:0}40%{-webkit-transform:perspective(800px) rotateX(-10deg);transform:perspective(800px) rotateX(-10deg)}70%{-webkit-transform:perspective(800px) rotateX(10deg);transform:perspective(800px) rotateX(10deg)}to{-webkit-transform:perspective(800px) rotateX(0deg);transform:perspective(800px) rotateX(0deg);opacity:1}}.om-animation-flip-down{-webkit-animation-duration:1s;animation-duration:1s;-webkit-backface-visibility:visible;backface-visibility:visible;-webkit-animation-name:flipInX;animation-name:flipInX}@-webkit-keyframes flipInY{0%{-webkit-transform:perspective(800px) rotateY(90deg);transform:perspective(800px) rotateY(90deg);opacity:0}40%{-webkit-transform:perspective(800px) rotateY(-10deg);transform:perspective(800px) rotateY(-10deg)}70%{-webkit-transform:perspective(800px) rotateY(10deg);transform:perspective(800px) rotateY(10deg)}to{-webkit-transform:perspective(800px) rotateY(0deg);transform:perspective(800px) rotateY(0deg);opacity:1}}@keyframes flipInY{0%{-webkit-transform:perspective(800px) rotateY(90deg);transform:perspective(800px) rotateY(90deg);opacity:0}40%{-webkit-transform:perspective(800px) rotateY(-10deg);transform:perspective(800px) rotateY(-10deg)}70%{-webkit-transform:perspective(800px) rotateY(10deg);transform:perspective(800px) rotateY(10deg)}to{-webkit-transform:perspective(800px) rotateY(0deg);transform:perspective(800px) rotateY(0deg);opacity:1}}.om-animation-flip-side{-webkit-animation-duration:1s;animation-duration:1s;-webkit-backface-visibility:visible;backface-visibility:visible;-webkit-animation-name:flipInY;animation-name:flipInY}@-webkit-keyframes lightSpeedIn{0%{-webkit-transform:translateX(100%) skewX(-30deg);transform:translateX(100%) skewX(-30deg);opacity:0}60%{-webkit-transform:translateX(-20%) skewX(30deg);transform:translateX(-20%) skewX(30deg);opacity:1}80%{-webkit-transform:translateX(0) skewX(-15deg);transform:translateX(0) skewX(-15deg);opacity:1}to{-webkit-transform:translateX(0) skewX(0deg);transform:translateX(0) skewX(0deg);opacity:1}}@keyframes lightSpeedIn{0%{-webkit-transform:translateX(100%) skewX(-30deg);transform:translateX(100%) skewX(-30deg);opacity:0}60%{-webkit-transform:translateX(-20%) skewX(30deg);transform:translateX(-20%) skewX(30deg);opacity:1}80%{-webkit-transform:translateX(0) skewX(-15deg);transform:translateX(0) skewX(-15deg);opacity:1}to{-webkit-transform:translateX(0) skewX(0deg);transform:translateX(0) skewX(0deg);opacity:1}}.om-animation-light-speed{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-name:lightSpeedIn;animation-name:lightSpeedIn;-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out}@-webkit-keyframes pulse{0%{-webkit-transform:scale(1);transform:scale(1)}50%{-webkit-transform:scale(1.1);transform:scale(1.1)}to{-webkit-transform:scale(1);transform:scale(1)}}@keyframes pulse{0%{-webkit-transform:scale(1);transform:scale(1)}50%{-webkit-transform:scale(1.1);transform:scale(1.1)}to{-webkit-transform:scale(1);transform:scale(1)}}.om-animation-pulse{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-name:pulse;animation-name:pulse}@-webkit-keyframes rollIn{0%{opacity:0;-webkit-transform:translateX(-100%) rotate(-120deg);transform:translateX(-100%) rotate(-120deg)}to{opacity:1;-webkit-transform:translateX(0) rotate(0deg);transform:translateX(0) rotate(0deg)}}@keyframes rollIn{0%{opacity:0;-webkit-transform:translateX(-100%) rotate(-120deg);transform:translateX(-100%) rotate(-120deg)}to{opacity:1;-webkit-transform:translateX(0) rotate(0deg);transform:translateX(0) rotate(0deg)}}.om-animation-roll-in{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-name:rollIn;animation-name:rollIn}@-webkit-keyframes rotateIn{0%{-webkit-transform-origin:center center;transform-origin:center center;-webkit-transform:rotate(-200deg);transform:rotate(-200deg);opacity:0}to{-webkit-transform-origin:center center;transform-origin:center center;-webkit-transform:rotate(0);transform:rotate(0);opacity:1}}@keyframes rotateIn{0%{-webkit-transform-origin:center center;transform-origin:center center;-webkit-transform:rotate(-200deg);transform:rotate(-200deg);opacity:0}to{-webkit-transform-origin:center center;transform-origin:center center;-webkit-transform:rotate(0);transform:rotate(0);opacity:1}}.om-animation-rotate{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-name:rotateIn;animation-name:rotateIn}@-webkit-keyframes rotateInDownLeft{0%{-webkit-transform-origin:left bottom;transform-origin:left bottom;-webkit-transform:rotate(-90deg);transform:rotate(-90deg);opacity:0}to{-webkit-transform-origin:left bottom;transform-origin:left bottom;-webkit-transform:rotate(0);transform:rotate(0);opacity:1}}@keyframes rotateInDownLeft{0%{-webkit-transform-origin:left bottom;transform-origin:left bottom;-webkit-transform:rotate(-90deg);transform:rotate(-90deg);opacity:0}to{-webkit-transform-origin:left bottom;transform-origin:left bottom;-webkit-transform:rotate(0);transform:rotate(0);opacity:1}}.om-animation-rotate-down-left{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-name:rotateInDownLeft;animation-name:rotateInDownLeft}@-webkit-keyframes rotateInDownRight{0%{-webkit-transform-origin:right bottom;transform-origin:right bottom;-webkit-transform:rotate(90deg);transform:rotate(90deg);opacity:0}to{-webkit-transform-origin:right bottom;transform-origin:right bottom;-webkit-transform:rotate(0);transform:rotate(0);opacity:1}}@keyframes rotateInDownRight{0%{-webkit-transform-origin:right bottom;transform-origin:right bottom;-webkit-transform:rotate(90deg);transform:rotate(90deg);opacity:0}to{-webkit-transform-origin:right bottom;transform-origin:right bottom;-webkit-transform:rotate(0);transform:rotate(0);opacity:1}}.om-animation-rotate-down-right{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-name:rotateInDownRight;animation-name:rotateInDownRight}@-webkit-keyframes rotateInUpLeft{0%{-webkit-transform-origin:left bottom;transform-origin:left bottom;-webkit-transform:rotate(90deg);transform:rotate(90deg);opacity:0}to{-webkit-transform-origin:left bottom;transform-origin:left bottom;-webkit-transform:rotate(0);transform:rotate(0);opacity:1}}@keyframes rotateInUpLeft{0%{-webkit-transform-origin:left bottom;transform-origin:left bottom;-webkit-transform:rotate(90deg);transform:rotate(90deg);opacity:0}to{-webkit-transform-origin:left bottom;transform-origin:left bottom;-webkit-transform:rotate(0);transform:rotate(0);opacity:1}}.om-animation-rotate-up-left{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-name:rotateInUpLeft;animation-name:rotateInUpLeft}@-webkit-keyframes rotateInUpRight{0%{-webkit-transform-origin:right bottom;transform-origin:right bottom;-webkit-transform:rotate(-90deg);transform:rotate(-90deg);opacity:0}to{-webkit-transform-origin:right bottom;transform-origin:right bottom;-webkit-transform:rotate(0);transform:rotate(0);opacity:1}}@keyframes rotateInUpRight{0%{-webkit-transform-origin:right bottom;transform-origin:right bottom;-webkit-transform:rotate(-90deg);transform:rotate(-90deg);opacity:0}to{-webkit-transform-origin:right bottom;transform-origin:right bottom;-webkit-transform:rotate(0);transform:rotate(0);opacity:1}}.om-animation-rotate-up-right{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-name:rotateInUpRight;animation-name:rotateInUpRight}@-webkit-keyframes rubberBand{0%{-webkit-transform:scale(1);transform:scale(1)}30%{-webkit-transform:scaleX(1.25) scaleY(.75);transform:scaleX(1.25) scaleY(.75)}40%{-webkit-transform:scaleX(.75) scaleY(1.25);transform:scaleX(.75) scaleY(1.25)}60%{-webkit-transform:scaleX(1.15) scaleY(.85);transform:scaleX(1.15) scaleY(.85)}to{-webkit-transform:scale(1);transform:scale(1)}}@keyframes rubberBand{0%{-webkit-transform:scale(1);transform:scale(1)}30%{-webkit-transform:scaleX(1.25) scaleY(.75);transform:scaleX(1.25) scaleY(.75)}40%{-webkit-transform:scaleX(.75) scaleY(1.25);transform:scaleX(.75) scaleY(1.25)}60%{-webkit-transform:scaleX(1.15) scaleY(.85);transform:scaleX(1.15) scaleY(.85)}to{-webkit-transform:scale(1);transform:scale(1)}}.om-animation-rubber-band{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-name:rubberBand;animation-name:rubberBand}@-webkit-keyframes shake{0%,to{-webkit-transform:translateX(0);transform:translateX(0)}10%,30%,50%,70%,90%{-webkit-transform:translateX(-10px);transform:translateX(-10px)}20%,40%,60%,80%{-webkit-transform:translateX(10px);transform:translateX(10px)}}@keyframes shake{0%,to{-webkit-transform:translateX(0);transform:translateX(0)}10%,30%,50%,70%,90%{-webkit-transform:translateX(-10px);transform:translateX(-10px)}20%,40%,60%,80%{-webkit-transform:translateX(10px);transform:translateX(10px)}}.om-animation-shake{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-name:shake;animation-name:shake}@-webkit-keyframes slideInDown{0%{opacity:0;-webkit-transform:translateY(-2000px);transform:translateY(-2000px)}to{-webkit-transform:translateY(0);transform:translateY(0)}}@keyframes slideInDown{0%{opacity:0;-webkit-transform:translateY(-2000px);transform:translateY(-2000px)}to{-webkit-transform:translateY(0);transform:translateY(0)}}.om-animation-slide-in-down{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-name:slideInDown;animation-name:slideInDown}@-webkit-keyframes slideInLeft{0%{opacity:0;-webkit-transform:translateX(-2000px);transform:translateX(-2000px)}to{-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes slideInLeft{0%{opacity:0;-webkit-transform:translateX(-2000px);transform:translateX(-2000px)}to{-webkit-transform:translateX(0);transform:translateX(0)}}.om-animation-slide-in-left{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-name:slideInLeft;animation-name:slideInLeft}@-webkit-keyframes slideInRight{0%{opacity:0;-webkit-transform:translateX(2000px);transform:translateX(2000px)}to{-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes slideInRight{0%{opacity:0;-webkit-transform:translateX(2000px);transform:translateX(2000px)}to{-webkit-transform:translateX(0);transform:translateX(0)}}.om-animation-slide-in-right{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-name:slideInRight;animation-name:slideInRight}@-webkit-keyframes swing{20%{-webkit-transform:rotate(15deg);transform:rotate(15deg)}40%{-webkit-transform:rotate(-10deg);transform:rotate(-10deg)}60%{-webkit-transform:rotate(5deg);transform:rotate(5deg)}80%{-webkit-transform:rotate(-5deg);transform:rotate(-5deg)}to{-webkit-transform:rotate(0deg);transform:rotate(0deg)}}@keyframes swing{20%{-webkit-transform:rotate(15deg);transform:rotate(15deg)}40%{-webkit-transform:rotate(-10deg);transform:rotate(-10deg)}60%{-webkit-transform:rotate(5deg);transform:rotate(5deg)}80%{-webkit-transform:rotate(-5deg);transform:rotate(-5deg)}to{-webkit-transform:rotate(0deg);transform:rotate(0deg)}}.om-animation-swing{-webkit-animation-duration:1s;animation-duration:1s;-webkit-transform-origin:top center;transform-origin:top center;-webkit-animation-name:swing;animation-name:swing}@-webkit-keyframes tada{0%{-webkit-transform:scale(1);transform:scale(1)}10%,20%{-webkit-transform:scale(.9) rotate(-3deg);transform:scale(.9) rotate(-3deg)}30%,50%,70%,90%{-webkit-transform:scale(1.1) rotate(3deg);transform:scale(1.1) rotate(3deg)}40%,60%,80%{-webkit-transform:scale(1.1) rotate(-3deg);transform:scale(1.1) rotate(-3deg)}to{-webkit-transform:scale(1) rotate(0);transform:scale(1) rotate(0)}}@keyframes tada{0%{-webkit-transform:scale(1);transform:scale(1)}10%,20%{-webkit-transform:scale(.9) rotate(-3deg);transform:scale(.9) rotate(-3deg)}30%,50%,70%,90%{-webkit-transform:scale(1.1) rotate(3deg);transform:scale(1.1) rotate(3deg)}40%,60%,80%{-webkit-transform:scale(1.1) rotate(-3deg);transform:scale(1.1) rotate(-3deg)}to{-webkit-transform:scale(1) rotate(0);transform:scale(1) rotate(0)}}.om-animation-tada{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-name:tada;animation-name:tada}@-webkit-keyframes wobble{0%{-webkit-transform:translateX(0);transform:translateX(0)}15%{-webkit-transform:translateX(-25%) rotate(-5deg);transform:translateX(-25%) rotate(-5deg)}30%{-webkit-transform:translateX(20%) rotate(3deg);transform:translateX(20%) rotate(3deg)}45%{-webkit-transform:translateX(-15%) rotate(-3deg);transform:translateX(-15%) rotate(-3deg)}60%{-webkit-transform:translateX(10%) rotate(2deg);transform:translateX(10%) rotate(2deg)}75%{-webkit-transform:translateX(-5%) rotate(-1deg);transform:translateX(-5%) rotate(-1deg)}to{-webkit-transform:translateX(0);transform:translateX(0)}}@keyframes wobble{0%{-webkit-transform:translateX(0);transform:translateX(0)}15%{-webkit-transform:translateX(-25%) rotate(-5deg);transform:translateX(-25%) rotate(-5deg)}30%{-webkit-transform:translateX(20%) rotate(3deg);transform:translateX(20%) rotate(3deg)}45%{-webkit-transform:translateX(-15%) rotate(-3deg);transform:translateX(-15%) rotate(-3deg)}60%{-webkit-transform:translateX(10%) rotate(2deg);transform:translateX(10%) rotate(2deg)}75%{-webkit-transform:translateX(-5%) rotate(-1deg);transform:translateX(-5%) rotate(-1deg)}to{-webkit-transform:translateX(0);transform:translateX(0)}}.om-animation-wobble{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-name:wobble;animation-name:wobble}.om-content-lock{color:transparent!important;text-shadow:rgba(0,0,0,.5) 0 0 10px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;pointer-events:none;filter:url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='10'%20/></filter></svg>#blur");-webkit-filter:blur(10px);-ms-filter:blur(10px);-o-filter:blur(10px);filter:blur(10px)}html.om-mobile-position,html.om-mobile-position body{position:fixed!important}html.om-ios-form,html.om-ios-form body{-webkit-transform:translateZ(0)!important;transform:translateZ(0)!important;-webkit-overflow-scrolling:touch!important;height:100%!important;overflow:auto!important}html.om-position-popup body{overflow:hidden!important}html.om-position-floating-top{transition:padding-top .5s ease!important}html.om-position-floating-bottom{transition:padding-bottom .5s ease!important}html.om-reset-dimensions{height:100%!important;width:100%!important}.om-verification-confirmation{font-family:Lato,Arial,Helvetica,sans-serif;position:fixed;border-radius:10px;bottom:20px;left:20px;padding:10px 20px;opacity:0;transition:opacity .3s ease-in;background:#85bf31;color:#fff;font-size:18px;font-weight:700;z-index:9999}</style><script src="./computer-vision_files/f(1).txt"></script><script src="./computer-vision_files/webfont.js.download" async=""></script><meta name="description" content="Welcome to the data repository for the Computer Vision course by Hadelin de Ponteves and Kirill Eremenko. The datasets and other supplementary materials are below. Enjoy!" dochead="1"><meta property="og:title" content="Computer Vision A-Z: Download Code Templates - SuperDataScience Pages - Big Data | Analytics Careers | Mentors | Success" dochead="1"><meta property="og:type" content="article" dochead="1"><meta property="og:description" content="Welcome to the data repository for the Computer Vision course by Hadelin de Ponteves and Kirill Eremenko. The datasets and other supplementary materials are below. Enjoy!" dochead="1"><meta property="og:url" content="https://www.superdatascience.com/pages/computer-vision" dochead="1"><meta property="og:locale" content="en_US" dochead="1"><meta property="og:site_name" content="SuperDataScience" dochead="1"><meta property="twitter:title" content="Computer Vision A-Z: Download Code Templates - SuperDataScience Pages - Big Data | Analytics Careers | Mentors | Success" dochead="1"><meta property="twitter:site" content="@superdatasci" dochead="1"><meta property="twitter:creator" content="@superdatasci" dochead="1"><meta property="twitter:description" content="Welcome to the data repository for the Computer Vision course by Hadelin de Ponteves and Kirill Eremenko. The datasets and other supplementary materials are below. Enjoy!" dochead="1"></head>
<body>
  <script type="text/javascript">__meteor_runtime_config__ = JSON.parse(decodeURIComponent("%7B%22meteorRelease%22%3A%22METEOR%401.8%22%2C%22meteorEnv%22%3A%7B%22NODE_ENV%22%3A%22production%22%2C%22TEST_METADATA%22%3A%22%7B%7D%22%7D%2C%22PUBLIC_SETTINGS%22%3A%7B%22promotionalCodes%22%3A%5B%7B%22code%22%3A%22datarockstar%22%2C%22roles%22%3A%5B%22book_cds%22%2C%22guest%22%5D%7D%5D%2C%22platformRoles%22%3A%5B%7B%22role%22%3A%22guest%22%2C%22name%22%3A%22Free%22%7D%2C%7B%22role%22%3A%22payer%22%2C%22name%22%3A%22Payers%22%7D%2C%7B%22role%22%3A%22admin%22%2C%22name%22%3A%22Administrators%22%7D%2C%7B%22role%22%3A%22book_cds%22%2C%22name%22%3A%22Book%20CDS%22%7D%5D%2C%22price%22%3A%7B%22month%22%3A%2235.00%22%2C%22year%22%3A%22276.00%22%7D%7D%2C%22ROOT_URL%22%3A%22https%3A%2F%2Fwww.superdatascience.com%22%2C%22ROOT_URL_PATH_PREFIX%22%3A%22%22%2C%22autoupdate%22%3A%7B%22versions%22%3A%7B%22web.browser%22%3A%7B%22version%22%3A%223c0b7087b3b0d74db8a71a42cdb8e5fff145d7ad%22%2C%22versionRefreshable%22%3A%22093d27f160be0d782983a69c485103d963c50ebb%22%2C%22versionNonRefreshable%22%3A%22596a93c70cea07f7a9000733793aae04aaea84f4%22%7D%2C%22web.browser.legacy%22%3A%7B%22version%22%3A%2201113c4964ae0cb8f007ef5b5ec22bb4ffae7d10%22%2C%22versionRefreshable%22%3A%22093d27f160be0d782983a69c485103d963c50ebb%22%2C%22versionNonRefreshable%22%3A%22009bbf8ec1482bf54442057757900a132d61db50%22%7D%7D%2C%22autoupdateVersion%22%3Anull%2C%22autoupdateVersionRefreshable%22%3Anull%2C%22autoupdateVersionCordova%22%3Anull%2C%22appId%22%3A%22vku7bbrwz8bs.ozi3s99kw3ll%22%7D%2C%22appId%22%3A%22vku7bbrwz8bs.ozi3s99kw3ll%22%2C%22isModern%22%3Atrue%7D"))</script>

  <script type="text/javascript" src="./computer-vision_files/66e3b3b81948d41777309b9a8c30aaa3a2983f50.js.download"></script>



<div id="om-zrbydvn8rudumrgwantl-holder"></div><div id="om-za3fxbsbjbipu8x1lgec-holder"></div><div id="om-fv4tuqfft52wxzed7kjk-holder"></div><div id="om-jio64neycytskbkohsw8-holder"></div><div id="om-r4txoiqsvzixesxuhitw-holder"></div><div id="om-fzp9sdxoehcnzutci6x8-holder"></div><div id="om-xakcz9je0yzfrmraalce-holder"></div><div id="om-s7ie07cjecqlwcodogs8-holder"></div><div id="om-g8earmy9pgkczjrjj4bn-holder"></div><div id="om-woqcdd7edppe4s55tnmm-holder"></div><div id="om-s1yxhphmi9rllrbycos9-holder"></div><div id="om-wlkrstavnni4054rpcge-holder"></div><div id="om-w0sevrvej8tx5qflnraj-holder"></div><div id="__blaze-root">
		<nav class="main-unlogged-navbar">
			<div class="all-articles-container block-animation">
				<a href="https://www.superdatascience.com/">
					<img src="./computer-vision_files/Logo.svg" alt="SDS Logo">
				</a>
				<a class="create-account-btn" href="https://www.superdatascience.com/signup"><span class="hidden-xs">Create</span> Free Account</a>
			</div>
		</nav>
	

	<main>
		
  
    
    
    
    
		
  
    
    
    
		<div class="article-header page-header">
			<div class="valign-wrapper">
				<div class="content-wrapper">
					<h2>Computer Vision A-Z™: Download Code Templates </h2>
					<div class="author">
						
							<div class="thumbnail-container image" style="background-image: url(https://sds-platform-public.s3-us-east-2.amazonaws.com/users/77Rsq4n6ESZFEb4b9/profile-image/Y8vtwyP3pakDgquxw)"> </div>
							<div class="information">
								<p>Published by <a href="https://www.superdatascience.com/pages/computer-vision"><strong>SuperDataScience  Team</strong></a></p>
								<p>Monday Dec 03, 2018</p>
							</div>
						
					</div>
				</div>
			</div>
		</div>

		<div class="article-body">
			<div class="article-content">
				<h2 class="first">Greetings</h2><p>Welcome to the data repository for the Computer Vision course by Hadelin de Ponteves and Kirill Eremenko. The datasets and other supplementary materials are below. Enjoy!</p><hr><h2 class="first">Welcome to the Course!</h2><ul> <li><a href="https://sds-platform-private.s3-us-east-2.amazonaws.com/uploads/P23-Computer-Vision-AZ-Template-Folder.zip" target="_blank">Computer Vision A-Z</a> (Folder Structure. Updated 20171020)</li><li><a href="https://sds-platform-private.s3-us-east-2.amazonaws.com/uploads/P23-Installations.zip" target="_blank">Installations</a></li></ul><hr><h2 class="first">Module 1: Face Detection with OpenCV</h2><p class="nspace">Additional reading:</p><ul> <li>Paul Viola &amp; Michael Jones, 2001 <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.10.6807&amp;rep=rep1&amp;type=pdf" target="_blank">Rapid Object Detection using a Boosted Cascade of Simple Features</a></li><li>Constantine P. Papageorgiou et al, 1998 <a href="https://www.researchgate.net/publication/3766402_General_framework_for_object_detection" target="_blank">A General Framework for Object Detection</a></li><li>Kinh Tieu &amp; Paul Viola, 2000 <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.136.2419&amp;rep=rep1&amp;type=pdf" target="_blank">Boosting Image Retrieval</a></li></ul><p class="nspace">Code templates:</p><ul> <li><a href="https://sds-platform-private.s3-us-east-2.amazonaws.com/uploads/P23-Module1-Face-Recognition.zip" target="_blank">Face Detection</a></li></ul><p class="nspace">Homework Challenge – Build a Happiness Detector</p><ul> <li><a href="https://sds-platform-private.s3-us-east-2.amazonaws.com/uploads/P23-Homework-Challenge-Instructions.zip" target="_blank">Homework Challenge Instructions</a></li><li><a href="https://sds-platform-private.s3-us-east-2.amazonaws.com/uploads/P23-Homework-Challenge-Solution.zip" target="_blank">Homework Challenge Solution</a></li></ul><hr><h2 class="first">Module 2: Object Detection With SSD</h2><p class="nspace">Additional reading:</p><ul> <li>Wei Liu et al., 2015 <a href="https://arxiv.org/pdf/1512.02325.pdf" target="_blank">SSD: Single Shot MultiBox Detector</a></li></ul><p class="nspace">Code Templates:</p><ul> <li><a href="https://sds-platform-private.s3-us-east-2.amazonaws.com/uploads/P23-Code-for-Mac-and-Linux.zip" target="_blank">Object Detection (Mac and Linux)</a></li><li><a href="https://sds-platform-private.s3-us-east-2.amazonaws.com/uploads/P23-Code-for-Windows.zip" target="_blank">Object Detection (Windows)</a></li></ul><p class="nspace">Training the SSD:</p><ul> <li><a href="https://www.dropbox.com/s/gwi9fe3jtj3bx3t/Training_SSD.zip?dl=0" target="_blank">Training the SSD</a></li></ul><p class="nspace">Homework Challenge – Detect Epic Horses galloping in Monument Valley:</p><ul> <li><a href="https://sds-platform-private.s3-us-east-2.amazonaws.com/uploads/P23-Module2-Homework-Challenge-Instructions.zip" target="_blank">Homework Challenge Instructions</a></li><li><a href="https://sds-platform-private.s3-us-east-2.amazonaws.com/uploads/P23-Module2-Homework-Challenge-Detect-Epic-Horses-galloping-in-Monument-Valley.zip" target="_blank">Homework Challenge Solution</a></li></ul><hr><h2 class="first">Module 3: Image Creation with GANs</h2><p class="nspace">Additional reading:</p><ul> <li>Chanchana Sornsoontorn, 2017, <a href="https://hackernoon.com/how-do-gans-intuitively-work-2dda07f247a1" target="_blank">How do GANs intuitively work?</a></li><li>Ian Goodfellow et al., 2014, <a href="https://arxiv.org/pdf/1406.2661.pdf" target="_blank">Generative Adversarial Nets</a></li><li>Matthew D. Zeiler et al., 2011, <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.227.7393&amp;rep=rep1&amp;type=pdf" target="_blank">Adaptive Deconvolutional Networks for Mid and High Level Feature Learning</a></li><li>Alec Radford et al., 2015, <a href="https://arxiv.org/pdf/1511.06434.pdf" target="_blank">Unsupervised Representation Learning With Deep Convolutional Generative Adversarial Networks</a></li><li>ARTIST Vs. PIX2PIX - Is This Humor Or Horror?! <a href="https://www.youtube.com/watch?v=9cgFPttB_RQ" target="_blank">YouTube Video</a></li></ul><p class="nspace">Code Templates:</p><ul> <li><a href="https://sds-platform-private.s3-us-east-2.amazonaws.com/uploads/P23-Module3-GANs.zip" target="_blank">GANs</a></li></ul>

				<br>
				<footer class="footer-logged">
		<div class="all-articles-container">
			<div class="social-buttons">
				<a class="social-item" href="https://www.facebook.com/superdatascience">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127 127" style="enable-background:new 0 0 127 127;" width="26">
	<path d="M69.4,57.5c-5.9,0-11.4,0-17.3,0c0,3.2,0,6.1,0,9.1c0,2.7,0.1,5.3,0,8c-0.1,1.8,0.6,2.3,2.3,2.2c4.8-0.1,9.6,0,14.7,0 c0,16.6,0,32.9,0,49.6c-0.9,0-1.7,0-2.6,0c-17,0-34,0-51,0c-9.6,0-15-5.4-15-15c0-31.9,0-63.8,0-95.7c0-9.8,5.4-15.1,15.2-15.1 c31.8,0,63.7,0,95.5,0c10,0,15.3,5.3,15.3,15.3c0,31.9,0,63.8,0,95.7c0,9.4-5.4,14.9-14.9,14.9c-7.4,0-14.8,0-22.4,0 c0-16.6,0-33.1,0-49.7c5.5,0,11,0,16.9,0c0.8-6.4,1.7-12.6,2.5-19.1c-6.5,0-12.8,0-19.8,0c0.3-5.8,0.3-11.3,1-16.8 c0.4-2.9,3.2-4.2,6-4.4c3.2-0.2,6.3-0.1,9.5-0.2c1,0,2,0,3.1,0c0-5.8,0-11.4,0-17.2c-8.6-0.5-17.3-2.1-25.6,1.5 c-8.7,3.7-12.7,11-13.3,20.1C69.2,46.1,69.4,51.6,69.4,57.5z"></path>
	</svg>
				</a>
				<a class="social-item" href="https://www.linkedin.com/company/superdatascience/">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 126 126" style="enable-background:new 0 0 126 126;" width="26">
		<path d="M126.4,126.4c-8.7,0-17.1,0-25.9,0c0-1,0-1.8,0-2.7c0-12.8,0-25.7,0-38.5c0-2.9-0.2-5.8-0.4-8.7c-1-10.3-7.6-15-17.7-12.8 C76,65.1,72,70.2,71.5,78.4c-0.4,8.3-0.4,16.7-0.4,25c-0.1,7.6,0,15.2,0,22.9c-8.7,0-17.2,0-25.8,0c0-27.9,0-55.7,0-83.6 c8.2,0,16.3,0,24.8,0c0,3.6,0,7.2,0,10.8c0.2,0,0.3,0.1,0.5,0.1c0.9-1.2,1.8-2.5,2.8-3.6c6.5-7.5,15.1-10,24.7-9.6 c6.8,0.3,13.2,1.8,18.5,6.4c5.6,4.9,7.8,11.5,8.9,18.5c0.6,3.9,1,7.8,1,11.7c0.1,15.8,0.1,31.7,0.1,47.5 C126.5,125,126.4,125.6,126.4,126.4z"></path>
		<path d="M28.4,126.4c-8.6,0-17,0-25.6,0c0-27.9,0-55.8,0-83.8c8.5,0,17,0,25.6,0C28.4,70.5,28.4,98.3,28.4,126.4z"></path>
		<path d="M30.6,15.5c0.1,8.1-6.6,15.3-14.3,15.4C7.7,31,0.7,24.2,0.6,15.8C0.4,7.5,7.1,0.7,15.5,0.6C23.8,0.4,30.6,7.1,30.6,15.5z"></path>
	</svg>
				</a>
				<a class="social-item" href="https://twitter.com/superdatasci">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 152 126" style="enable-background:new 0 0 152 126;" width="26">
		<path d="M9,6.9c17.2,19.7,38.3,30.8,64.7,32.6c-0.1-2.1-0.2-3.8-0.3-5.4C72.9,21,79.6,9.3,91,3.8c11.5-5.6,25.1-3.5,35,4.9 c1.1,1,3.4,1.6,4.8,1.2c5.5-1.7,10.9-3.8,16.5-5.8c-2,6.5-6.3,11.3-11.6,16c2.5-0.5,5-0.9,7.5-1.5c2.6-0.7,5.2-1.5,7.8-2.3 c0.2,0.2,0.5,0.5,0.7,0.7c-4,4-7.8,8.3-12,12c-2.3,2-3.2,3.8-3.2,6.8c-0.3,39.8-25.2,74.4-62.7,85.9c-24.2,7.4-47.9,5.1-70.4-7 c-1.2-0.6-2.3-1.4-3.5-2.5c16.3,0.7,31.1-3.3,44.9-13.5c-14.4-1.6-24.1-8.3-29.1-21.5c4.5-0.2,8.6-0.4,12.7-0.6 C13.6,71.1,5.5,61,4.3,45.4c4.6,1.3,8.8,2.4,13.8,3.9C3.6,31.9,1,19.5,9,6.9z"></path>
	</svg>
				</a>
			</div>
			<div class="actions">
				
					<a href="https://www.superdatascience.com/pages/computer-vision">Privacy Policy</a>
				
					<a href="https://www.superdatascience.com/pages/computer-vision">Terms &amp; Conditions</a>
				
					<a href="https://www.superdatascience.com/pages/computer-vision">Contact us</a>
				
			</div>
			<div class="information">
				<span>© 2019 SuperDataScience</span>
			</div>
		</div>
	</footer>
			</div>
			<div class="article-sidebar pull-left hidden-xs"></div>
			<div class="article-sidebar pull-right hidden-xs"></div>
		</div>
	
  
  
	
  
  
	</main>

	<div class="bug-report hidden-xs">
		<i class="material-icons">live_help</i>
	</div>

	<div class="status-message-container">
		
	</div></div></body></html>